# struts

./: README.txt
struts-crud/: README.txt  pom.xml
struts-crud/src/main/java/cn/zxg/crud/exception/: LogonNotpassException.java
struts-crud/src/main/java/cn/zxg/crud/logon/: LogonAction.java  UserForm.java
struts-crud/src/main/java/cn/zxg/crud/user/: UserDeleteAction.java  UserRetriveAction.java  UserUpdateAction.java
struts-crud/src/main/resources/: MessageResources.properties  proxool.xml  struts-config.xml
struts-crud/src/main/webapp/: index.jsp
struts-crud/src/main/webapp/WEB-INF/: web.xml
struts-crud/src/main/webapp/js/: jquery.easyui.min.js
struts-crud/src/main/webapp/pages/: list.jsp  welcome.jsp
struts-hello/: README.txt  pom.xml
struts-hello/src/main/resources/: MessageResources_en_US.properties  MessageResources_zh_CN.properties  struts-config.xml
struts-hello/src/main/webapp/WEB-INF/: web.xml
struts-hello/src/main/webapp/pages/: Welcome.jsp
