<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zxg</groupId>
	<artifactId>struts-hello</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>struts-hello Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-parent</artifactId>
		<version>1.3.10</version>
	</parent>
	<properties>
		<struts.groupId>org.apache.struts</struts.groupId>
		<struts.version>1.3.10</struts.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${struts.groupId}</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>${struts.groupId}</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>struts-hello</finalName>
	</build>
</project>
